LoadInfoPanelModule/Views/LoadInfoPanelView.xaml

<UserControl x:Class="LoadInfoPanelModule.Views.LoadInfoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadInfoPanelModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:likest="clr-namespace:LikestUtilityControls;assembly=LikestUtilityControls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#1f2228" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="col1"/>
            <ColumnDefinition SharedSizeGroup="col1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#666d74"
                   Text="Загрузка системы"/>
        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Height="3"
                   Fill="#32383e"
                   Margin="5"/>
        <likest:RateControl Grid.Column="0" Grid.Row="2"
                            BorderColor="#32383e"
                            FontSize="26"
                            Description="Текущая"
                            Value="{Binding CurrentLoad}"/>
        <likest:RateControl Grid.Column="1" Grid.Row="2"
                            BorderColor="#32383e"
                            FontSize="26"
                            Description="Максимальная"
                            Value="{Binding MaxLoad}"/>
    </Grid>
</UserControl>
